<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Event Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li id="logo"><img src="images/bts-logo.png"></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
    </header> 

    <section class="banner">
        <div class="banner-text-wrapper">
            <h1>PERMISSION TO DANCE ON STAGE</h1>
            <h2>Las Vegas</h2>
            <a href="#"><button>GET TICKETS</button></a>
        </div>
    </section>

    <section class="details">
        <div class="details-wrapper">
            <div class="details-text">
                <h2>The Bangtan Boys are heading to Vegas!</h1>
                <h3>APRIL 8-9, 15-16</h3>
                <p>Collaboratively re-engineer seamless information through customized convergence. Holisticly brand front-end outsourcing through viral niche markets. Dynamically foster multifunctional quality vectors after world-class portals. Energistically impact business scenarios and intuitive collaboration and idea-sharing. Progressively network revolutionary customer service with high-quality imperatives.</p>
                <button>GET TICKETS</button>
            </div>
            <div class="details-img">
                <img src="images/allegiant-stadium.jpg">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrapper">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Site Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>

            <p>&copy; 2022 | BTS</p>
        </div>
    </footer>
</body>
</html>